{
  "name": "project-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "devDependencies": {
    "jasmine": "^3.10.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}